model:  RS
n_epochs:  150
batch_size_train:  1280
batch_size_test:  320
learning_rate:  0.01
lr:  1e-05
weight_decay:  0
times:  5000
K:  7
R:  800
aggregation:  linear
backprop:  STE
dropout:  0.4
Goal: Trying to address overfitting problem
Change: Re-adjust learning rate
Files already downloaded and verified
50000
Files already downloaded and verified

Train set: Avg. loss: 73.6827, Accuracy: 3940/40000 (10%)


Valid set: Avg. loss: 73.6827, Accuracy: 963/10000 (10%)


Test set: Avg. loss: 73.6827, Accuracy: 962/10000 (10%)

Train Epoch: 1 [0/40000 (0%)]	Loss: 2.302585
Train Epoch: 1 [12800/40000 (31%)]	Loss: 2.300970
Train Epoch: 1 [25600/40000 (62%)]	Loss: 2.299138
Train Epoch: 1 [38400/40000 (94%)]	Loss: 2.296134
[  1/150] train_loss: 2.29971 valid_loss: 2.29606
Validation loss decreased (inf --> 2.296062).  Saving model ...
Train Epoch: 2 [0/40000 (0%)]	Loss: 2.294257
Train Epoch: 2 [12800/40000 (31%)]	Loss: 2.289733
Train Epoch: 2 [25600/40000 (62%)]	Loss: 2.286017
Train Epoch: 2 [38400/40000 (94%)]	Loss: 2.281562
[  2/150] train_loss: 2.28789 valid_loss: 2.28240
Validation loss decreased (2.296062 --> 2.282398).  Saving model ...
Train Epoch: 3 [0/40000 (0%)]	Loss: 2.280747
Train Epoch: 3 [12800/40000 (31%)]	Loss: 2.271644
Train Epoch: 3 [25600/40000 (62%)]	Loss: 2.266705
Train Epoch: 3 [38400/40000 (94%)]	Loss: 2.260036
[  3/150] train_loss: 2.26978 valid_loss: 2.26254
Validation loss decreased (2.282398 --> 2.262545).  Saving model ...
Train Epoch: 4 [0/40000 (0%)]	Loss: 2.253283
Train Epoch: 4 [12800/40000 (31%)]	Loss: 2.246065
Train Epoch: 4 [25600/40000 (62%)]	Loss: 2.237995
Train Epoch: 4 [38400/40000 (94%)]	Loss: 2.227637
[  4/150] train_loss: 2.24124 valid_loss: 2.23630
Validation loss decreased (2.262545 --> 2.236295).  Saving model ...
Train Epoch: 5 [0/40000 (0%)]	Loss: 2.225232
Train Epoch: 5 [12800/40000 (31%)]	Loss: 2.216960
Train Epoch: 5 [25600/40000 (62%)]	Loss: 2.204163
Train Epoch: 5 [38400/40000 (94%)]	Loss: 2.192122
[  5/150] train_loss: 2.20962 valid_loss: 2.20627
Validation loss decreased (2.236295 --> 2.206274).  Saving model ...
Train Epoch: 6 [0/40000 (0%)]	Loss: 2.181519
Train Epoch: 6 [12800/40000 (31%)]	Loss: 2.171711
Train Epoch: 6 [25600/40000 (62%)]	Loss: 2.167946
Train Epoch: 6 [38400/40000 (94%)]	Loss: 2.150630
[  6/150] train_loss: 2.16795 valid_loss: 2.16991
Validation loss decreased (2.206274 --> 2.169908).  Saving model ...
Train Epoch: 7 [0/40000 (0%)]	Loss: 2.142534
Train Epoch: 7 [12800/40000 (31%)]	Loss: 2.136622
Train Epoch: 7 [25600/40000 (62%)]	Loss: 2.119527
Train Epoch: 7 [38400/40000 (94%)]	Loss: 2.106395
[  7/150] train_loss: 2.12627 valid_loss: 2.13279
Validation loss decreased (2.169908 --> 2.132789).  Saving model ...
Train Epoch: 8 [0/40000 (0%)]	Loss: 2.090088
Train Epoch: 8 [12800/40000 (31%)]	Loss: 2.100974
Train Epoch: 8 [25600/40000 (62%)]	Loss: 2.076378
Train Epoch: 8 [38400/40000 (94%)]	Loss: 2.065776
[  8/150] train_loss: 2.08330 valid_loss: 2.09527
Validation loss decreased (2.132789 --> 2.095274).  Saving model ...
Train Epoch: 9 [0/40000 (0%)]	Loss: 2.035015
Train Epoch: 9 [12800/40000 (31%)]	Loss: 2.038042
Train Epoch: 9 [25600/40000 (62%)]	Loss: 2.021739
Train Epoch: 9 [38400/40000 (94%)]	Loss: 2.003459
[  9/150] train_loss: 2.02456 valid_loss: 2.05706
Validation loss decreased (2.095274 --> 2.057065).  Saving model ...
Train Epoch: 10 [0/40000 (0%)]	Loss: 2.002831
Train Epoch: 10 [12800/40000 (31%)]	Loss: 1.984909
Train Epoch: 10 [25600/40000 (62%)]	Loss: 1.969424
Train Epoch: 10 [38400/40000 (94%)]	Loss: 1.965154
[ 10/150] train_loss: 1.98058 valid_loss: 2.02306
Validation loss decreased (2.057065 --> 2.023055).  Saving model ...
Train Epoch: 11 [0/40000 (0%)]	Loss: 1.935468
Train Epoch: 11 [12800/40000 (31%)]	Loss: 1.936022
Train Epoch: 11 [25600/40000 (62%)]	Loss: 1.930972
Train Epoch: 11 [38400/40000 (94%)]	Loss: 1.912279
[ 11/150] train_loss: 1.92869 valid_loss: 1.99033
Validation loss decreased (2.023055 --> 1.990335).  Saving model ...
Train Epoch: 12 [0/40000 (0%)]	Loss: 1.885285
Train Epoch: 12 [12800/40000 (31%)]	Loss: 1.886982
Train Epoch: 12 [25600/40000 (62%)]	Loss: 1.870143
Train Epoch: 12 [38400/40000 (94%)]	Loss: 1.869193
[ 12/150] train_loss: 1.87790 valid_loss: 1.95447
Validation loss decreased (1.990335 --> 1.954471).  Saving model ...
Train Epoch: 13 [0/40000 (0%)]	Loss: 1.865030
Train Epoch: 13 [12800/40000 (31%)]	Loss: 1.846272
Train Epoch: 13 [25600/40000 (62%)]	Loss: 1.829794
Train Epoch: 13 [38400/40000 (94%)]	Loss: 1.793043
[ 13/150] train_loss: 1.83353 valid_loss: 1.92819
Validation loss decreased (1.954471 --> 1.928188).  Saving model ...
Train Epoch: 14 [0/40000 (0%)]	Loss: 1.775952
Train Epoch: 14 [12800/40000 (31%)]	Loss: 1.773361
Train Epoch: 14 [25600/40000 (62%)]	Loss: 1.772905
Train Epoch: 14 [38400/40000 (94%)]	Loss: 1.797597
[ 14/150] train_loss: 1.77995 valid_loss: 1.89883
Validation loss decreased (1.928188 --> 1.898833).  Saving model ...
Train Epoch: 15 [0/40000 (0%)]	Loss: 1.761336
Train Epoch: 15 [12800/40000 (31%)]	Loss: 1.714873
Train Epoch: 15 [25600/40000 (62%)]	Loss: 1.728931
Train Epoch: 15 [38400/40000 (94%)]	Loss: 1.722701
[ 15/150] train_loss: 1.73196 valid_loss: 1.87044
Validation loss decreased (1.898833 --> 1.870435).  Saving model ...
Train Epoch: 16 [0/40000 (0%)]	Loss: 1.721311
Train Epoch: 16 [12800/40000 (31%)]	Loss: 1.717441
Train Epoch: 16 [25600/40000 (62%)]	Loss: 1.688627
Train Epoch: 16 [38400/40000 (94%)]	Loss: 1.713724
[ 16/150] train_loss: 1.71028 valid_loss: 1.84866
Validation loss decreased (1.870435 --> 1.848661).  Saving model ...
Train Epoch: 17 [0/40000 (0%)]	Loss: 1.709398
Train Epoch: 17 [12800/40000 (31%)]	Loss: 1.679283
Train Epoch: 17 [25600/40000 (62%)]	Loss: 1.739252
Train Epoch: 17 [38400/40000 (94%)]	Loss: 1.663345
[ 17/150] train_loss: 1.69782 valid_loss: 1.82454
Validation loss decreased (1.848661 --> 1.824536).  Saving model ...
Train Epoch: 18 [0/40000 (0%)]	Loss: 1.704898
Train Epoch: 18 [12800/40000 (31%)]	Loss: 1.616791
Train Epoch: 18 [25600/40000 (62%)]	Loss: 1.623210
Train Epoch: 18 [38400/40000 (94%)]	Loss: 1.666673
[ 18/150] train_loss: 1.65289 valid_loss: 1.80679
Validation loss decreased (1.824536 --> 1.806791).  Saving model ...
Train Epoch: 19 [0/40000 (0%)]	Loss: 1.572501
Train Epoch: 19 [12800/40000 (31%)]	Loss: 1.584532
Train Epoch: 19 [25600/40000 (62%)]	Loss: 1.636435
Train Epoch: 19 [38400/40000 (94%)]	Loss: 1.634028
[ 19/150] train_loss: 1.60687 valid_loss: 1.78529
Validation loss decreased (1.806791 --> 1.785287).  Saving model ...
Train Epoch: 20 [0/40000 (0%)]	Loss: 1.565469
Train Epoch: 20 [12800/40000 (31%)]	Loss: 1.561142
Train Epoch: 20 [25600/40000 (62%)]	Loss: 1.578841
Train Epoch: 20 [38400/40000 (94%)]	Loss: 1.560271
[ 20/150] train_loss: 1.56643 valid_loss: 1.77283
Validation loss decreased (1.785287 --> 1.772833).  Saving model ...
Train Epoch: 21 [0/40000 (0%)]	Loss: 1.576651
Train Epoch: 21 [12800/40000 (31%)]	Loss: 1.514986
Train Epoch: 21 [25600/40000 (62%)]	Loss: 1.535650
Train Epoch: 21 [38400/40000 (94%)]	Loss: 1.518299
[ 21/150] train_loss: 1.53640 valid_loss: 1.75613
Validation loss decreased (1.772833 --> 1.756134).  Saving model ...
Train Epoch: 22 [0/40000 (0%)]	Loss: 1.511121
Train Epoch: 22 [12800/40000 (31%)]	Loss: 1.456583
Train Epoch: 22 [25600/40000 (62%)]	Loss: 1.538076
Train Epoch: 22 [38400/40000 (94%)]	Loss: 1.491388
[ 22/150] train_loss: 1.49929 valid_loss: 1.74389
Validation loss decreased (1.756134 --> 1.743891).  Saving model ...
Train Epoch: 23 [0/40000 (0%)]	Loss: 1.486278
Train Epoch: 23 [12800/40000 (31%)]	Loss: 1.488395
Train Epoch: 23 [25600/40000 (62%)]	Loss: 1.414324
Train Epoch: 23 [38400/40000 (94%)]	Loss: 1.451856
[ 23/150] train_loss: 1.46021 valid_loss: 1.73343
Validation loss decreased (1.743891 --> 1.733435).  Saving model ...
Train Epoch: 24 [0/40000 (0%)]	Loss: 1.480638
Train Epoch: 24 [12800/40000 (31%)]	Loss: 1.434681
Train Epoch: 24 [25600/40000 (62%)]	Loss: 1.423576
Train Epoch: 24 [38400/40000 (94%)]	Loss: 1.517970
[ 24/150] train_loss: 1.46422 valid_loss: 1.72129
Validation loss decreased (1.733435 --> 1.721292).  Saving model ...
Train Epoch: 25 [0/40000 (0%)]	Loss: 1.378421
Train Epoch: 25 [12800/40000 (31%)]	Loss: 1.406046
Train Epoch: 25 [25600/40000 (62%)]	Loss: 1.355130
Train Epoch: 25 [38400/40000 (94%)]	Loss: 1.409699
[ 25/150] train_loss: 1.38732 valid_loss: 1.70991
Validation loss decreased (1.721292 --> 1.709914).  Saving model ...
Train Epoch: 26 [0/40000 (0%)]	Loss: 1.432272
Train Epoch: 26 [12800/40000 (31%)]	Loss: 1.435793
Train Epoch: 26 [25600/40000 (62%)]	Loss: 1.374963
Train Epoch: 26 [38400/40000 (94%)]	Loss: 1.456729
[ 26/150] train_loss: 1.42494 valid_loss: 1.70729
Validation loss decreased (1.709914 --> 1.707294).  Saving model ...
Train Epoch: 27 [0/40000 (0%)]	Loss: 1.338514
Train Epoch: 27 [12800/40000 (31%)]	Loss: 1.384988
Train Epoch: 27 [25600/40000 (62%)]	Loss: 1.338275
Train Epoch: 27 [38400/40000 (94%)]	Loss: 1.382618
[ 27/150] train_loss: 1.36110 valid_loss: 1.69823
Validation loss decreased (1.707294 --> 1.698229).  Saving model ...
Train Epoch: 28 [0/40000 (0%)]	Loss: 1.337838
Train Epoch: 28 [12800/40000 (31%)]	Loss: 1.302922
Train Epoch: 28 [25600/40000 (62%)]	Loss: 1.309254
Train Epoch: 28 [38400/40000 (94%)]	Loss: 1.291785
[ 28/150] train_loss: 1.31045 valid_loss: 1.69024
Validation loss decreased (1.698229 --> 1.690245).  Saving model ...
Train Epoch: 29 [0/40000 (0%)]	Loss: 1.303426
Train Epoch: 29 [12800/40000 (31%)]	Loss: 1.327089
Train Epoch: 29 [25600/40000 (62%)]	Loss: 1.357572
Train Epoch: 29 [38400/40000 (94%)]	Loss: 1.242203
[ 29/150] train_loss: 1.30757 valid_loss: 1.68361
Validation loss decreased (1.690245 --> 1.683605).  Saving model ...
Train Epoch: 30 [0/40000 (0%)]	Loss: 1.322274
Train Epoch: 30 [12800/40000 (31%)]	Loss: 1.373279
Train Epoch: 30 [25600/40000 (62%)]	Loss: 1.282908
Train Epoch: 30 [38400/40000 (94%)]	Loss: 1.299077
[ 30/150] train_loss: 1.31938 valid_loss: 1.67860
Validation loss decreased (1.683605 --> 1.678596).  Saving model ...
Train Epoch: 31 [0/40000 (0%)]	Loss: 1.283925
Train Epoch: 31 [12800/40000 (31%)]	Loss: 1.253291
Train Epoch: 31 [25600/40000 (62%)]	Loss: 1.252631
Train Epoch: 31 [38400/40000 (94%)]	Loss: 1.213289
[ 31/150] train_loss: 1.25078 valid_loss: 1.67251
Validation loss decreased (1.678596 --> 1.672509).  Saving model ...
Train Epoch: 32 [0/40000 (0%)]	Loss: 1.227443
Train Epoch: 32 [12800/40000 (31%)]	Loss: 1.210258
Train Epoch: 32 [25600/40000 (62%)]	Loss: 1.263661
Train Epoch: 32 [38400/40000 (94%)]	Loss: 1.198460
[ 32/150] train_loss: 1.22496 valid_loss: 1.66898
Validation loss decreased (1.672509 --> 1.668981).  Saving model ...
Train Epoch: 33 [0/40000 (0%)]	Loss: 1.221675
Train Epoch: 33 [12800/40000 (31%)]	Loss: 1.224135
Train Epoch: 33 [25600/40000 (62%)]	Loss: 1.215330
Train Epoch: 33 [38400/40000 (94%)]	Loss: 1.203998
[ 33/150] train_loss: 1.21628 valid_loss: 1.66852
Validation loss decreased (1.668981 --> 1.668523).  Saving model ...
Train Epoch: 34 [0/40000 (0%)]	Loss: 1.214143
Train Epoch: 34 [12800/40000 (31%)]	Loss: 1.184419
Train Epoch: 34 [25600/40000 (62%)]	Loss: 1.205729
Train Epoch: 34 [38400/40000 (94%)]	Loss: 1.154496
[ 34/150] train_loss: 1.18970 valid_loss: 1.66421
Validation loss decreased (1.668523 --> 1.664208).  Saving model ...
Train Epoch: 35 [0/40000 (0%)]	Loss: 1.122335
Train Epoch: 35 [12800/40000 (31%)]	Loss: 1.147108
Train Epoch: 35 [25600/40000 (62%)]	Loss: 1.154627
Train Epoch: 35 [38400/40000 (94%)]	Loss: 1.158462
[ 35/150] train_loss: 1.14563 valid_loss: 1.66230
Validation loss decreased (1.664208 --> 1.662302).  Saving model ...
Train Epoch: 36 [0/40000 (0%)]	Loss: 1.151150
Train Epoch: 36 [12800/40000 (31%)]	Loss: 1.228045
Train Epoch: 36 [25600/40000 (62%)]	Loss: 1.160333
Train Epoch: 36 [38400/40000 (94%)]	Loss: 1.201220
[ 36/150] train_loss: 1.18519 valid_loss: 1.66349
EarlyStopping counter: 1 out of 10
Train Epoch: 37 [0/40000 (0%)]	Loss: 1.209051
Train Epoch: 37 [12800/40000 (31%)]	Loss: 1.178459
Train Epoch: 37 [25600/40000 (62%)]	Loss: 1.132820
Train Epoch: 37 [38400/40000 (94%)]	Loss: 1.144596
[ 37/150] train_loss: 1.16623 valid_loss: 1.65560
Validation loss decreased (1.662302 --> 1.655605).  Saving model ...
Train Epoch: 38 [0/40000 (0%)]	Loss: 1.188181
Train Epoch: 38 [12800/40000 (31%)]	Loss: 1.202696
Train Epoch: 38 [25600/40000 (62%)]	Loss: 1.102610
Train Epoch: 38 [38400/40000 (94%)]	Loss: 1.096706
[ 38/150] train_loss: 1.14755 valid_loss: 1.65818
EarlyStopping counter: 1 out of 10
Train Epoch: 39 [0/40000 (0%)]	Loss: 1.146222
Train Epoch: 39 [12800/40000 (31%)]	Loss: 1.168741
Train Epoch: 39 [25600/40000 (62%)]	Loss: 1.142294
Train Epoch: 39 [38400/40000 (94%)]	Loss: 1.095401
[ 39/150] train_loss: 1.13816 valid_loss: 1.65359
Validation loss decreased (1.655605 --> 1.653590).  Saving model ...
Train Epoch: 40 [0/40000 (0%)]	Loss: 1.138717
Train Epoch: 40 [12800/40000 (31%)]	Loss: 1.054487
Train Epoch: 40 [25600/40000 (62%)]	Loss: 1.087257
Train Epoch: 40 [38400/40000 (94%)]	Loss: 1.174755
[ 40/150] train_loss: 1.11380 valid_loss: 1.65368
EarlyStopping counter: 1 out of 10
Train Epoch: 41 [0/40000 (0%)]	Loss: 1.114634
Train Epoch: 41 [12800/40000 (31%)]	Loss: 1.124813
Train Epoch: 41 [25600/40000 (62%)]	Loss: 1.092845
Train Epoch: 41 [38400/40000 (94%)]	Loss: 1.013811
[ 41/150] train_loss: 1.08653 valid_loss: 1.65284
Validation loss decreased (1.653590 --> 1.652845).  Saving model ...
Train Epoch: 42 [0/40000 (0%)]	Loss: 1.035391
Train Epoch: 42 [12800/40000 (31%)]	Loss: 1.106889
Train Epoch: 42 [25600/40000 (62%)]	Loss: 1.048795
Train Epoch: 42 [38400/40000 (94%)]	Loss: 1.049143
[ 42/150] train_loss: 1.06005 valid_loss: 1.65662
EarlyStopping counter: 1 out of 10
Train Epoch: 43 [0/40000 (0%)]	Loss: 1.074175
Train Epoch: 43 [12800/40000 (31%)]	Loss: 1.078957
Train Epoch: 43 [25600/40000 (62%)]	Loss: 1.077416
Train Epoch: 43 [38400/40000 (94%)]	Loss: 0.983165
[ 43/150] train_loss: 1.05343 valid_loss: 1.65624
EarlyStopping counter: 2 out of 10
Train Epoch: 44 [0/40000 (0%)]	Loss: 1.180082
Train Epoch: 44 [12800/40000 (31%)]	Loss: 0.989293
Train Epoch: 44 [25600/40000 (62%)]	Loss: 1.161894
Train Epoch: 44 [38400/40000 (94%)]	Loss: 1.043877
[ 44/150] train_loss: 1.09379 valid_loss: 1.65251
Validation loss decreased (1.652845 --> 1.652507).  Saving model ...
Train Epoch: 45 [0/40000 (0%)]	Loss: 1.061404
Train Epoch: 45 [12800/40000 (31%)]	Loss: 1.091470
Train Epoch: 45 [25600/40000 (62%)]	Loss: 1.041368
Train Epoch: 45 [38400/40000 (94%)]	Loss: 1.001752
[ 45/150] train_loss: 1.04900 valid_loss: 1.64869
Validation loss decreased (1.652507 --> 1.648685).  Saving model ...
Train Epoch: 46 [0/40000 (0%)]	Loss: 1.079741
Train Epoch: 46 [12800/40000 (31%)]	Loss: 1.094013
Train Epoch: 46 [25600/40000 (62%)]	Loss: 0.987045
Train Epoch: 46 [38400/40000 (94%)]	Loss: 0.949796
[ 46/150] train_loss: 1.02765 valid_loss: 1.65558
EarlyStopping counter: 1 out of 10
Train Epoch: 47 [0/40000 (0%)]	Loss: 0.977412
Train Epoch: 47 [12800/40000 (31%)]	Loss: 0.989546
Train Epoch: 47 [25600/40000 (62%)]	Loss: 1.017434
Train Epoch: 47 [38400/40000 (94%)]	Loss: 0.984079
[ 47/150] train_loss: 0.99212 valid_loss: 1.65246
EarlyStopping counter: 2 out of 10
Train Epoch: 48 [0/40000 (0%)]	Loss: 0.998795
Train Epoch: 48 [12800/40000 (31%)]	Loss: 0.960231
Train Epoch: 48 [25600/40000 (62%)]	Loss: 0.937192
Train Epoch: 48 [38400/40000 (94%)]	Loss: 0.989476
[ 48/150] train_loss: 0.97142 valid_loss: 1.65843
EarlyStopping counter: 3 out of 10
Train Epoch: 49 [0/40000 (0%)]	Loss: 0.957383
Train Epoch: 49 [12800/40000 (31%)]	Loss: 0.921892
Train Epoch: 49 [25600/40000 (62%)]	Loss: 0.906017
Train Epoch: 49 [38400/40000 (94%)]	Loss: 0.980060
[ 49/150] train_loss: 0.94134 valid_loss: 1.66093
EarlyStopping counter: 4 out of 10
Train Epoch: 50 [0/40000 (0%)]	Loss: 0.950328
Train Epoch: 50 [12800/40000 (31%)]	Loss: 1.042275
Train Epoch: 50 [25600/40000 (62%)]	Loss: 0.909592
Train Epoch: 50 [38400/40000 (94%)]	Loss: 0.939195
[ 50/150] train_loss: 0.96035 valid_loss: 1.65684
EarlyStopping counter: 5 out of 10
Train Epoch: 51 [0/40000 (0%)]	Loss: 0.902863
Train Epoch: 51 [12800/40000 (31%)]	Loss: 0.915417
Train Epoch: 51 [25600/40000 (62%)]	Loss: 1.118848
Train Epoch: 51 [38400/40000 (94%)]	Loss: 0.931190
[ 51/150] train_loss: 0.96708 valid_loss: 1.66188
EarlyStopping counter: 6 out of 10
Train Epoch: 52 [0/40000 (0%)]	Loss: 0.857017
Train Epoch: 52 [12800/40000 (31%)]	Loss: 0.884781
Train Epoch: 52 [25600/40000 (62%)]	Loss: 0.939084
Train Epoch: 52 [38400/40000 (94%)]	Loss: 0.895698
[ 52/150] train_loss: 0.89415 valid_loss: 1.66488
EarlyStopping counter: 7 out of 10
Train Epoch: 53 [0/40000 (0%)]	Loss: 0.892524
Train Epoch: 53 [12800/40000 (31%)]	Loss: 0.831854
Train Epoch: 53 [25600/40000 (62%)]	Loss: 0.888334
Train Epoch: 53 [38400/40000 (94%)]	Loss: 1.060645
[ 53/150] train_loss: 0.91834 valid_loss: 1.66483
EarlyStopping counter: 8 out of 10
Train Epoch: 54 [0/40000 (0%)]	Loss: 1.009332
Train Epoch: 54 [12800/40000 (31%)]	Loss: 0.883344
Train Epoch: 54 [25600/40000 (62%)]	Loss: 1.106827
Train Epoch: 54 [38400/40000 (94%)]	Loss: 0.858282
[ 54/150] train_loss: 0.96445 valid_loss: 1.66798
EarlyStopping counter: 9 out of 10
Train Epoch: 55 [0/40000 (0%)]	Loss: 0.873296
Train Epoch: 55 [12800/40000 (31%)]	Loss: 0.847505
Train Epoch: 55 [25600/40000 (62%)]	Loss: 0.872738
Train Epoch: 55 [38400/40000 (94%)]	Loss: 0.965508
[ 55/150] train_loss: 0.88976 valid_loss: 1.66924
EarlyStopping counter: 10 out of 10
Early stopping

Train set: Avg. loss: 19.1939, Accuracy: 35482/40000 (89%)


Valid set: Avg. loss: 19.1939, Accuracy: 4246/10000 (42%)


Test set: Avg. loss: 52.9179, Accuracy: 4288/10000 (43%)


Train set: Avg. loss: 24.9061, Accuracy: 33163/40000 (83%)


Valid set: Avg. loss: 24.9061, Accuracy: 4285/10000 (43%)


Test set: Avg. loss: 52.5577, Accuracy: 4315/10000 (43%)

